<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="qkP-UW-mn8">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LrB-La-jD7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmF-G8-0Hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fyv-0n-tiP" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHe-3G-GyR">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JZD-bf-QcY">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="RH4-y6-CMg">
                            <rect key="frame" x="5" y="7" width="310" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="Requests"/>
                                <segment title="Approvals"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="fyv-0n-tiP" eventType="valueChanged" id="2C3-ae-wwa"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="typeSegmentedControl" destination="RH4-y6-CMg" id="uZJ-Et-F7G"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1512" y="-7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tbu-nv-jPk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUo-NS-NnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="friendsViewController" id="Cc5-6t-Jvv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEb-Bk-dh0">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ola-Ef-G0X">
                                <rect key="frame" x="132" y="20" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1512" y="593"/>
        </scene>
        <!--View Controller - TabBar Item-->
        <scene sceneID="HzH-5p-K42">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qk-D3-daP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="sq2-Xf-5oe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sS-rO-ggb">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blank View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8Lr-Hh-XnS">
                                <rect key="frame" x="118" y="20" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TabBar Item" id="osJ-bi-fgO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="986" y="593"/>
        </scene>
        <!--Approvals View Controller-->
        <scene sceneID="eN5-6s-neb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16T-eg-Ko3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="approvalsViewController" id="Xqm-D1-W8F" customClass="ApprovalsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEk-7y-b3e">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Approvals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ENt-xh-HJK">
                                <rect key="frame" x="116" y="20" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0kX-Hz-xcO">
                                <rect key="frame" x="51" y="49" width="206" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="swap to next screen">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moveOver:" destination="Xqm-D1-W8F" eventType="touchUpInside" id="OkV-NQ-JEV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1949" y="-7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c9A-xo-Vh4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrN-by-Dld" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="approvalsPart2ViewController" id="93K-WQ-2A4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxR-ow-zVU">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Approvals part 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="mCm-zG-yHv">
                                <rect key="frame" x="97" y="20" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2321" y="-7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jml-Ks-YVy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEg-K3-kOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="requestsViewController" id="Wqb-z2-1Zd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbE-iM-5G2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Requests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="UU0-AK-iKq">
                                <rect key="frame" x="124" y="20" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1512" y="-581"/>
        </scene>
        <!--Navigation Controller - Segment Control-->
        <scene sceneID="y0d-gW-gKm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Or-8x-fzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="knn-ec-Vf9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Segment Control" id="Z2f-7E-R2a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vsj-yG-tI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fyv-0n-tiP" kind="relationship" relationship="rootViewController" id="yac-fO-zzm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="986" y="-7"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fiJ-0i-D8Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csC-vl-Iid" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="qkP-UW-mn8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Yo-TM-oZF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="knn-ec-Vf9" kind="relationship" relationship="viewControllers" id="8eq-zB-7Hs"/>
                        <segue destination="sq2-Xf-5oe" kind="relationship" relationship="viewControllers" id="dOk-Nn-NHL"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="300" y="73"/>
        </scene>
    </scenes>
    <classes>
        <class className="ApprovalsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ApprovalsViewController.h"/>
            <relationships>
                <relationship kind="action" name="moveOver:"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="segmentChanged:" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="typeSegmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>